<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>practicas</groupId>
  <artifactId>practicas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>practicas-adicionales</name>
  <properties>
  	<maven.compiler.target>11</maven.compiler.target>
  	<maven.compiler.source>11</maven.compiler.source>
  </properties>
  <modules>
  	<module>semana_15</module>
  	<module>test-fapro</module>
  	<module>semana_16</module>
    <module>drud_movie_store</module>
    <module>drup_movie_storeAPP</module>
    <module>semana_17</module>
  </modules>
</project>